# IMBiliBili

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: select_seasons_item_bg.xml  selector_fab_play.xml  selector_text_gray_selected_primary.xml
app/src/main/res/drawable/: abcp_pink__scrubber_progress_horizontal_holo_light.xml  anim_search_loading.xml  bangumi_ep_bg_selector.xml  banner_dot.xml  default_image_tv_12_16.xml  default_image_tv_16_10.xml  default_image_tv_32_10.xml  ic_bangumi_index_drawer.xml  player_control_item_background.xml  player_control_item_background_focused.xml  player_control_item_background_transition.xml  player_play_pause.xml  progressbar_vertical.xml  selector_bangumi_ep_bg.xml  selector_bangumi_season_first_bg.xml  selector_bangumi_season_indicator_first.xml  selector_bangumi_season_indicator_last.xml  selector_bangumi_season_indicator_mid.xml  selector_bangumi_season_last_bg.xml  selector_bangumi_season_mid_bg.xml  selector_bangumi_tag_bg.xml  selector_shape_blue_solid_round_rect_bg.xml  selector_video_page_background.xml  selector_white_round_bg.xml  shape_badge_bangumi_index_promo.xml  shape_black_alpha_round_rect.xml  shape_black_trans_round_background.xml  shape_black_transparent40_round_bg.xml  shape_blue_round_bg.xml  shape_blue_solid_round_rect_bg.xml  shape_blue_trans_round_rect_bg.xml  shape_dark_blue_solid_round_rect_bg.xml  shape_drawer_member_status_background.xml  shape_gradient_black.xml  shape_gray_round_solid_bg.xml  shape_light_blue_solid_round_rect_bg.xml  shape_movie_badge_blue.xml  shape_rectangle_pink_trans_nocorner.xml  shape_rectangle_primary_trans_nocorner.xml  shape_red_round_solid_bg.xml  (+6 more)
app/src/main/res/layout/: activity_bangumi_detail.xml  activity_bangumi_index.xml  activity_feedback.xml  activity_folow_bangumi.xml  activity_login.xml  activity_main.xml  activity_partionmore.xml  activity_search.xml  activity_season_group.xml  activity_splash.xml  activity_user_center.xml  activity_video_detail.xml  activity_videoview.xml  activity_webview.xml  bangumi_detail_common_head.xml  bangumi_detail_desc_item.xml  bangumi_detail_eposide_item.xml  bangumi_detail_header_item.xml  bangumi_detail_recommond_item.xml  bangumi_detail_season_list_item.xml  bangumi_details_header_actions.xml  bangumi_end_group_item.xml  bangumi_ep_grid_item.xml  bangumi_grid_card_item.xml  bangumi_grid_item.xml  bangumi_grid_item_width_badge.xml  bangumi_index_cond_grid_item.xml  bangumi_index_filter.xml  bangumi_nav_item.xml  bangumi_recommend_item.xml  bangumi_season_comment_footer.xml  banner_item.xml  common_head_item.xml  dialog_episode_layout.xml  download_snack.xml  drawer_head_layout.xml  favorites_view_layout.xml  feedback_item.xml  feedback_item_include.xml  feedback_list_item_reply.xml  (+48 more)
app/src/main/res/menu/: main_drawer_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  player_string.xml  (+2 more)
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
ijkplayer/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
(+332 files in other folders)
