<?xml version="1.0" encoding="utf-8"?>
<com.lh.imbilibili.widget.ForegroundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/item_spacing">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.App.Title" />

    <TextView
        android:id="@+id/addition_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.App.Subtitle"
        android:textColor="?android:textColorSecondary"
        android:visibility="gone" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.App.Subtitle"
        android:textColor="?android:textColorSecondary" />

    <ImageView
        android:id="@+id/sub_title_ico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_gray_arrow_right" />

</com.lh.imbilibili.widget.ForegroundLinearLayout>