<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/bangumi_detail_common_head" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.5"
        android:maxLines="3"
        android:paddingLeft="@dimen/item_spacing"
        android:paddingRight="@dimen/item_spacing"
        android:textAppearance="@style/TextAppearance.App.Subtitle"
        android:textColor="?android:textColorSecondary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/theme_color_dividing_line" />

</LinearLayout>