<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/bangumi_ep_bg_selector"
             android:clickable="true"
             android:foreground="?selectableItemBackground">

    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.App.Headline"/>

    <TextView
        android:id="@+id/new_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:background="?colorPrimary"
        android:padding="1dp"
        android:text="NEW"
        android:textAppearance="@style/TextAppearance.App.Small"
        android:textColor="@color/white"
        android:visibility="gone"/>

</FrameLayout>