<?xml version="1.0" encoding="utf-8"?>
<com.lh.imbilibili.widget.ForegroundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:foreground="?selectableItemBackground">

    <com.lh.imbilibili.widget.FeedbackView
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_half_spacing"
        android:paddingTop="@dimen/item_half_spacing"/>

    <LinearLayout
        android:id="@+id/reply_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedback"
        android:layout_marginBottom="@dimen/item_spacing"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="@dimen/item_spacing"
        android:background="@drawable/ic_feedback_secomment_bg"
        android:orientation="vertical"
        android:visibility="gone"/>

</com.lh.imbilibili.widget.ForegroundRelativeLayout>