<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TextAppearance.App.Title"/>

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title"
            android:paddingLeft="@dimen/item_spacing"
            android:textAppearance="@style/TextAppearance.App.Subtitle"
            android:textColor="@color/gray"/>

        <TextView
            android:id="@+id/choose_episode"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="?selectableItemBackground"
            android:focusable="false"
            android:gravity="center"
            android:text="选集"
            android:textAppearance="@style/TextAppearance.App.Title"
            android:textColor="@color/colorPrimary"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/choose_episode"
            android:layout_marginTop="8dp"
            android:background="@color/theme_color_dividing_line"/>
    </RelativeLayout>

    <com.lh.imbilibili.widget.LoadMoreRecyclerView
        android:id="@+id/feedback_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>