<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?selectableItemBackground">

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/item_half_spacing"
        android:paddingLeft="@dimen/item_spacing"
        android:paddingRight="@dimen/item_spacing"
        android:paddingTop="@dimen/item_half_spacing"/>

</FrameLayout>